sonar.projectKey=semba-yui_webpify
sonar.organization=semba-yui
sonar.sources=src
sonar.exclusions=src/**/*.test.ts,src/types/**
sonar.tests=src,tests
sonar.test.inclusions=src/**/*.test.ts,tests/**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
